version: '3.7'

services:
    dns-portal:
        build: ./apps/dns-portal
        container_name: dns-portal
        volumes:
            - ./apps/dns-portal:/var/www/html
        networks:
            - app-network

    dns-portal-nginx:
        image: nginx:latest
        container_name: dns-portal-nginx
        ports:
            - '8080:80'
        volumes:
            - ./dockerfiles/nginx/dns-portal.conf:/etc/nginx/conf.d/dns-portal.conf
        networks:
            - app-network
        depends_on:
            - dns-portal
            - mysql-database

    mysql-database:
        image: mysql:5.7
        container_name: mysql-database
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: mydatabase
            MYSQL_USER: user
            MYSQL_PASSWORD: password
        volumes:
            - mysql_data:/var/lib/mysql
        networks:
            - app-network

    # Express App
    express-app:
        build: ./apps/ssh-server
        networks:
            - app-network
        volumes:
            - ./apps/ssh-server:/usr/src/app # if Read only mode sue :ro
        environment:
            - PORT=8001

    # Nginx Server
    nginx-server:
        image: nginx:alpine
        container_name: nginx-server
        restart: unless-stopped
        ports:
            - '8001:80'
        volumes:
            - ./dockerfiles/nfinx/ssh-server.conf:/etc/nginx/conf.d/default.conf:ro
        networks:
            - app-network
        depends_on:
            - express-app

networks:
    app-network:
        driver: bridge

volumes:
    mysql_data:
